{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " 󰄾 ",
    "color": {
      "separator": "38;2;149;127;184"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;220;215;186",
        "at": "38;2;114;113;105",
        "host": "38;2;126;156;216"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "length": 30,
      "outputColor": "38;2;114;113;105"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "38;2;126;156;216"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "38;2;126;156;216"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "38;2;106;149;137"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "38;2;106;149;137"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "38;2;149;127;184"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "38;2;149;127;184"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "38;2;122;168;159",
      "compactType": "original"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "38;2;122;168;159",
      "format": "AeroSpace"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "38;2;122;168;159"
    },
    {
      "type": "font",
      "key": "Font",
      "keyColor": "38;2;122;168;159",
      "format": "{1}"
    },
    {
      "type": "cursor",
      "key": "Cursor",
      "keyColor": "38;2;122;168;159",
      "format": "{1} ({2}px)"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "38;2;152;187;108"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "38;2;152;187;108",
      "format": "{2} ({5}c)"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "38;2;255;160;102"
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "38;2;255;160;102"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "38;2;232;68;90",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "38;2;152;187;108"
    },
    {
      "type": "poweradapter",
      "key": "Power",
      "keyColor": "38;2;152;187;108"
    },
    {
      "type": "sound",
      "key": "Sound",
      "keyColor": "38;2;122;168;159"
    },
    {
      "type": "datetime",
      "key": "Date",
      "keyColor": "38;2;114;113;105",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "38;2;114;113;105"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
